<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_WKTSPLITTINGS</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MC_WKTSPLITTINGS">
<h3>MC_WKTSPLITTINGS</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Monte Carlo validation observables for $k_\perp$ splitting scales in $W[\ell \, \nu]$ + jets events 60 GeV $&lt;m_W&lt;$ 100 GeV cut applied.
</p>
<form onsubmit="var patt = document.getElementById('patt_MC_WKTSPLITTINGS').value; filterPlots('MC_WKTSPLITTINGS', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MC_WKTSPLITTINGS" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_log10_R_0" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_R_0">&#9875;</a><a href="log10_R_0.dat">&#8984</a> log10_R_0:<br/>
    <a name="MC_WKTSPLITTINGS-log10_R_0"><a href="log10_R_0.pdf">
      <img src="log10_R_0.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_R_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_R_1">&#9875;</a><a href="log10_R_1.dat">&#8984</a> log10_R_1:<br/>
    <a name="MC_WKTSPLITTINGS-log10_R_1"><a href="log10_R_1.pdf">
      <img src="log10_R_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_R_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_R_2">&#9875;</a><a href="log10_R_2.dat">&#8984</a> log10_R_2:<br/>
    <a name="MC_WKTSPLITTINGS-log10_R_2"><a href="log10_R_2.pdf">
      <img src="log10_R_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_R_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_R_3">&#9875;</a><a href="log10_R_3.dat">&#8984</a> log10_R_3:<br/>
    <a name="MC_WKTSPLITTINGS-log10_R_3"><a href="log10_R_3.pdf">
      <img src="log10_R_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_R_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_R_4">&#9875;</a><a href="log10_R_4.dat">&#8984</a> log10_R_4:<br/>
    <a name="MC_WKTSPLITTINGS-log10_R_4"><a href="log10_R_4.pdf">
      <img src="log10_R_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_d_01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_d_01">&#9875;</a><a href="log10_d_01.dat">&#8984</a> log10_d_01:<br/>
    <a name="MC_WKTSPLITTINGS-log10_d_01"><a href="log10_d_01.pdf">
      <img src="log10_d_01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_d_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_d_12">&#9875;</a><a href="log10_d_12.dat">&#8984</a> log10_d_12:<br/>
    <a name="MC_WKTSPLITTINGS-log10_d_12"><a href="log10_d_12.pdf">
      <img src="log10_d_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_d_23" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_d_23">&#9875;</a><a href="log10_d_23.dat">&#8984</a> log10_d_23:<br/>
    <a name="MC_WKTSPLITTINGS-log10_d_23"><a href="log10_d_23.pdf">
      <img src="log10_d_23.png">
    </a></a>
  </div>
  <div class="plot" id="plot_log10_d_34" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WKTSPLITTINGS-log10_d_34">&#9875;</a><a href="log10_d_34.dat">&#8984</a> log10_d_34:<br/>
    <a name="MC_WKTSPLITTINGS-log10_d_34"><a href="log10_d_34.pdf">
      <img src="log10_d_34.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Friday, 08. November 2024 01:24PM</p>
</footer>

</body>
</html>