<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_WJETS</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MC_WJETS">
<h3>MC_WJETS</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Monte Carlo validation observables for $W[\ell \, \nu]$ + jets production 60 GeV $&lt;m_W&lt;$ 100 GeV cut applied.
</p>
<form onsubmit="var patt = document.getElementById('patt_MC_WJETS').value; filterPlots('MC_WJETS', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MC_WJETS" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_W_jet1_dR" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-W_jet1_dR">&#9875;</a><a href="W_jet1_dR.dat">&#8984</a> W_jet1_dR:<br/>
    <a name="MC_WJETS-W_jet1_dR"><a href="W_jet1_dR.pdf">
      <img src="W_jet1_dR.png">
    </a></a>
  </div>
  <div class="plot" id="plot_W_jet1_deta" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-W_jet1_deta">&#9875;</a><a href="W_jet1_deta.dat">&#8984</a> W_jet1_deta:<br/>
    <a name="MC_WJETS-W_jet1_deta"><a href="W_jet1_deta.pdf">
      <img src="W_jet1_deta.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_HT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_HT">&#9875;</a><a href="jet_HT.dat">&#8984</a> jet_HT:<br/>
    <a name="MC_WJETS-jet_HT"><a href="jet_HT.pdf">
      <img src="jet_HT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_eta_1">&#9875;</a><a href="jet_eta_1.dat">&#8984</a> jet_eta_1:<br/>
    <a name="MC_WJETS-jet_eta_1"><a href="jet_eta_1.pdf">
      <img src="jet_eta_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_eta_2">&#9875;</a><a href="jet_eta_2.dat">&#8984</a> jet_eta_2:<br/>
    <a name="MC_WJETS-jet_eta_2"><a href="jet_eta_2.pdf">
      <img src="jet_eta_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_eta_3">&#9875;</a><a href="jet_eta_3.dat">&#8984</a> jet_eta_3:<br/>
    <a name="MC_WJETS-jet_eta_3"><a href="jet_eta_3.pdf">
      <img src="jet_eta_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_eta_4">&#9875;</a><a href="jet_eta_4.dat">&#8984</a> jet_eta_4:<br/>
    <a name="MC_WJETS-jet_eta_4"><a href="jet_eta_4.pdf">
      <img src="jet_eta_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_pmratio_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_eta_pmratio_1">&#9875;</a><a href="jet_eta_pmratio_1.dat">&#8984</a> jet_eta_pmratio_1:<br/>
    <a name="MC_WJETS-jet_eta_pmratio_1"><a href="jet_eta_pmratio_1.pdf">
      <img src="jet_eta_pmratio_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_pmratio_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_eta_pmratio_2">&#9875;</a><a href="jet_eta_pmratio_2.dat">&#8984</a> jet_eta_pmratio_2:<br/>
    <a name="MC_WJETS-jet_eta_pmratio_2"><a href="jet_eta_pmratio_2.pdf">
      <img src="jet_eta_pmratio_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_pmratio_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_eta_pmratio_3">&#9875;</a><a href="jet_eta_pmratio_3.dat">&#8984</a> jet_eta_pmratio_3:<br/>
    <a name="MC_WJETS-jet_eta_pmratio_3"><a href="jet_eta_pmratio_3.pdf">
      <img src="jet_eta_pmratio_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_eta_pmratio_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_eta_pmratio_4">&#9875;</a><a href="jet_eta_pmratio_4.dat">&#8984</a> jet_eta_pmratio_4:<br/>
    <a name="MC_WJETS-jet_eta_pmratio_4"><a href="jet_eta_pmratio_4.pdf">
      <img src="jet_eta_pmratio_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_mass_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_mass_1">&#9875;</a><a href="jet_mass_1.dat">&#8984</a> jet_mass_1:<br/>
    <a name="MC_WJETS-jet_mass_1"><a href="jet_mass_1.pdf">
      <img src="jet_mass_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_mass_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_mass_2">&#9875;</a><a href="jet_mass_2.dat">&#8984</a> jet_mass_2:<br/>
    <a name="MC_WJETS-jet_mass_2"><a href="jet_mass_2.pdf">
      <img src="jet_mass_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_mass_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_mass_3">&#9875;</a><a href="jet_mass_3.dat">&#8984</a> jet_mass_3:<br/>
    <a name="MC_WJETS-jet_mass_3"><a href="jet_mass_3.pdf">
      <img src="jet_mass_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_mass_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_mass_4">&#9875;</a><a href="jet_mass_4.dat">&#8984</a> jet_mass_4:<br/>
    <a name="MC_WJETS-jet_mass_4"><a href="jet_mass_4.pdf">
      <img src="jet_mass_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_multi_exclusive" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_multi_exclusive">&#9875;</a><a href="jet_multi_exclusive.dat">&#8984</a> jet_multi_exclusive:<br/>
    <a name="MC_WJETS-jet_multi_exclusive"><a href="jet_multi_exclusive.pdf">
      <img src="jet_multi_exclusive.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_multi_inclusive" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_multi_inclusive">&#9875;</a><a href="jet_multi_inclusive.dat">&#8984</a> jet_multi_inclusive:<br/>
    <a name="MC_WJETS-jet_multi_inclusive"><a href="jet_multi_inclusive.pdf">
      <img src="jet_multi_inclusive.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_multi_ratio" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_multi_ratio">&#9875;</a><a href="jet_multi_ratio.dat">&#8984</a> jet_multi_ratio:<br/>
    <a name="MC_WJETS-jet_multi_ratio"><a href="jet_multi_ratio.pdf">
      <img src="jet_multi_ratio.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_pT_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_pT_1">&#9875;</a><a href="jet_pT_1.dat">&#8984</a> jet_pT_1:<br/>
    <a name="MC_WJETS-jet_pT_1"><a href="jet_pT_1.pdf">
      <img src="jet_pT_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_pT_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_pT_2">&#9875;</a><a href="jet_pT_2.dat">&#8984</a> jet_pT_2:<br/>
    <a name="MC_WJETS-jet_pT_2"><a href="jet_pT_2.pdf">
      <img src="jet_pT_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_pT_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_pT_3">&#9875;</a><a href="jet_pT_3.dat">&#8984</a> jet_pT_3:<br/>
    <a name="MC_WJETS-jet_pT_3"><a href="jet_pT_3.pdf">
      <img src="jet_pT_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_pT_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_pT_4">&#9875;</a><a href="jet_pT_4.dat">&#8984</a> jet_pT_4:<br/>
    <a name="MC_WJETS-jet_pT_4"><a href="jet_pT_4.pdf">
      <img src="jet_pT_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_y_1">&#9875;</a><a href="jet_y_1.dat">&#8984</a> jet_y_1:<br/>
    <a name="MC_WJETS-jet_y_1"><a href="jet_y_1.pdf">
      <img src="jet_y_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_y_2">&#9875;</a><a href="jet_y_2.dat">&#8984</a> jet_y_2:<br/>
    <a name="MC_WJETS-jet_y_2"><a href="jet_y_2.pdf">
      <img src="jet_y_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_y_3">&#9875;</a><a href="jet_y_3.dat">&#8984</a> jet_y_3:<br/>
    <a name="MC_WJETS-jet_y_3"><a href="jet_y_3.pdf">
      <img src="jet_y_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_y_4">&#9875;</a><a href="jet_y_4.dat">&#8984</a> jet_y_4:<br/>
    <a name="MC_WJETS-jet_y_4"><a href="jet_y_4.pdf">
      <img src="jet_y_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_pmratio_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_y_pmratio_1">&#9875;</a><a href="jet_y_pmratio_1.dat">&#8984</a> jet_y_pmratio_1:<br/>
    <a name="MC_WJETS-jet_y_pmratio_1"><a href="jet_y_pmratio_1.pdf">
      <img src="jet_y_pmratio_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_pmratio_2" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_y_pmratio_2">&#9875;</a><a href="jet_y_pmratio_2.dat">&#8984</a> jet_y_pmratio_2:<br/>
    <a name="MC_WJETS-jet_y_pmratio_2"><a href="jet_y_pmratio_2.pdf">
      <img src="jet_y_pmratio_2.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_pmratio_3" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_y_pmratio_3">&#9875;</a><a href="jet_y_pmratio_3.dat">&#8984</a> jet_y_pmratio_3:<br/>
    <a name="MC_WJETS-jet_y_pmratio_3"><a href="jet_y_pmratio_3.pdf">
      <img src="jet_y_pmratio_3.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_y_pmratio_4" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jet_y_pmratio_4">&#9875;</a><a href="jet_y_pmratio_4.dat">&#8984</a> jet_y_pmratio_4:<br/>
    <a name="MC_WJETS-jet_y_pmratio_4"><a href="jet_y_pmratio_4.pdf">
      <img src="jet_y_pmratio_4.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dR_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jets_dR_12">&#9875;</a><a href="jets_dR_12.dat">&#8984</a> jets_dR_12:<br/>
    <a name="MC_WJETS-jets_dR_12"><a href="jets_dR_12.pdf">
      <img src="jets_dR_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dR_13" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jets_dR_13">&#9875;</a><a href="jets_dR_13.dat">&#8984</a> jets_dR_13:<br/>
    <a name="MC_WJETS-jets_dR_13"><a href="jets_dR_13.pdf">
      <img src="jets_dR_13.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dR_23" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jets_dR_23">&#9875;</a><a href="jets_dR_23.dat">&#8984</a> jets_dR_23:<br/>
    <a name="MC_WJETS-jets_dR_23"><a href="jets_dR_23.pdf">
      <img src="jets_dR_23.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_deta_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jets_deta_12">&#9875;</a><a href="jets_deta_12.dat">&#8984</a> jets_deta_12:<br/>
    <a name="MC_WJETS-jets_deta_12"><a href="jets_deta_12.pdf">
      <img src="jets_deta_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_deta_13" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jets_deta_13">&#9875;</a><a href="jets_deta_13.dat">&#8984</a> jets_deta_13:<br/>
    <a name="MC_WJETS-jets_deta_13"><a href="jets_deta_13.pdf">
      <img src="jets_deta_13.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_deta_23" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jets_deta_23">&#9875;</a><a href="jets_deta_23.dat">&#8984</a> jets_deta_23:<br/>
    <a name="MC_WJETS-jets_deta_23"><a href="jets_deta_23.pdf">
      <img src="jets_deta_23.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dphi_12" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jets_dphi_12">&#9875;</a><a href="jets_dphi_12.dat">&#8984</a> jets_dphi_12:<br/>
    <a name="MC_WJETS-jets_dphi_12"><a href="jets_dphi_12.pdf">
      <img src="jets_dphi_12.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dphi_13" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jets_dphi_13">&#9875;</a><a href="jets_dphi_13.dat">&#8984</a> jets_dphi_13:<br/>
    <a name="MC_WJETS-jets_dphi_13"><a href="jets_dphi_13.pdf">
      <img src="jets_dphi_13.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_dphi_23" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jets_dphi_23">&#9875;</a><a href="jets_dphi_23.dat">&#8984</a> jets_dphi_23:<br/>
    <a name="MC_WJETS-jets_dphi_23"><a href="jets_dphi_23.pdf">
      <img src="jets_dphi_23.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jets_mjj" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WJETS-jets_mjj">&#9875;</a><a href="jets_mjj.dat">&#8984</a> jets_mjj:<br/>
    <a name="MC_WJETS-jets_mjj"><a href="jets_mjj.pdf">
      <img src="jets_mjj.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Thursday, 06. June 2024 01:30PM</p>
</footer>

</body>
</html>