<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_XS</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MC_XS">
<h3>MC_XS</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Analysis for bookkeeping of the total cross section, number of generated events and the ratio of events with positive and negative weights. This analysis will not produce sensible distributions in case of correlated NLO sub-events.
</p>
<form onsubmit="var patt = document.getElementById('patt_MC_XS').value; filterPlots('MC_XS', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MC_XS" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_N" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-N">&#9875;</a><a href="N.dat">&#8984</a> N:<br/>
    <a name="MC_XS-N"><a href="N.pdf">
      <img src="N.png">
    </a></a>
  </div>
  <div class="plot" id="plot_XS" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-XS">&#9875;</a><a href="XS.dat">&#8984</a> XS:<br/>
    <a name="MC_XS-XS"><a href="XS.pdf">
      <img src="XS.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pmN" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-pmN">&#9875;</a><a href="pmN.dat">&#8984</a> pmN:<br/>
    <a name="MC_XS-pmN"><a href="pmN.pdf">
      <img src="pmN.png">
    </a></a>
  </div>
  <div class="plot" id="plot_pmXS" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_XS-pmXS">&#9875;</a><a href="pmXS.dat">&#8984</a> pmXS:<br/>
    <a name="MC_XS-pmXS"><a href="pmXS.pdf">
      <img src="pmXS.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Saturday, 07. September 2024 02:48PM</p>
</footer>

</body>
</html>