<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_WPOL</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MC_WPOL">
<h3>MC_WPOL</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Observables sensitive to the polarisation of the W boson: A0, ... A7, fR, fL, f0, separately for W+ and W-.
</p>
<form onsubmit="var patt = document.getElementById('patt_MC_WPOL').value; filterPlots('MC_WPOL', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MC_WPOL" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_A0_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A0_wminus">&#9875;</a><a href="A0_wminus.dat">&#8984</a> A0_wminus:<br/>
    <a name="MC_WPOL-A0_wminus"><a href="A0_wminus.pdf">
      <img src="A0_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A0_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A0_wplus">&#9875;</a><a href="A0_wplus.dat">&#8984</a> A0_wplus:<br/>
    <a name="MC_WPOL-A0_wplus"><a href="A0_wplus.pdf">
      <img src="A0_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A1_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A1_wminus">&#9875;</a><a href="A1_wminus.dat">&#8984</a> A1_wminus:<br/>
    <a name="MC_WPOL-A1_wminus"><a href="A1_wminus.pdf">
      <img src="A1_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A1_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A1_wplus">&#9875;</a><a href="A1_wplus.dat">&#8984</a> A1_wplus:<br/>
    <a name="MC_WPOL-A1_wplus"><a href="A1_wplus.pdf">
      <img src="A1_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A2_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A2_wminus">&#9875;</a><a href="A2_wminus.dat">&#8984</a> A2_wminus:<br/>
    <a name="MC_WPOL-A2_wminus"><a href="A2_wminus.pdf">
      <img src="A2_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A2_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A2_wplus">&#9875;</a><a href="A2_wplus.dat">&#8984</a> A2_wplus:<br/>
    <a name="MC_WPOL-A2_wplus"><a href="A2_wplus.pdf">
      <img src="A2_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A3_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A3_wminus">&#9875;</a><a href="A3_wminus.dat">&#8984</a> A3_wminus:<br/>
    <a name="MC_WPOL-A3_wminus"><a href="A3_wminus.pdf">
      <img src="A3_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A3_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A3_wplus">&#9875;</a><a href="A3_wplus.dat">&#8984</a> A3_wplus:<br/>
    <a name="MC_WPOL-A3_wplus"><a href="A3_wplus.pdf">
      <img src="A3_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A4_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A4_wminus">&#9875;</a><a href="A4_wminus.dat">&#8984</a> A4_wminus:<br/>
    <a name="MC_WPOL-A4_wminus"><a href="A4_wminus.pdf">
      <img src="A4_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A4_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A4_wplus">&#9875;</a><a href="A4_wplus.dat">&#8984</a> A4_wplus:<br/>
    <a name="MC_WPOL-A4_wplus"><a href="A4_wplus.pdf">
      <img src="A4_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A5_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A5_wminus">&#9875;</a><a href="A5_wminus.dat">&#8984</a> A5_wminus:<br/>
    <a name="MC_WPOL-A5_wminus"><a href="A5_wminus.pdf">
      <img src="A5_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A5_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A5_wplus">&#9875;</a><a href="A5_wplus.dat">&#8984</a> A5_wplus:<br/>
    <a name="MC_WPOL-A5_wplus"><a href="A5_wplus.pdf">
      <img src="A5_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A6_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A6_wminus">&#9875;</a><a href="A6_wminus.dat">&#8984</a> A6_wminus:<br/>
    <a name="MC_WPOL-A6_wminus"><a href="A6_wminus.pdf">
      <img src="A6_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A6_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A6_wplus">&#9875;</a><a href="A6_wplus.dat">&#8984</a> A6_wplus:<br/>
    <a name="MC_WPOL-A6_wplus"><a href="A6_wplus.pdf">
      <img src="A6_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A7_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A7_wminus">&#9875;</a><a href="A7_wminus.dat">&#8984</a> A7_wminus:<br/>
    <a name="MC_WPOL-A7_wminus"><a href="A7_wminus.pdf">
      <img src="A7_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_A7_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-A7_wplus">&#9875;</a><a href="A7_wplus.dat">&#8984</a> A7_wplus:<br/>
    <a name="MC_WPOL-A7_wplus"><a href="A7_wplus.pdf">
      <img src="A7_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_f0_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-f0_wminus">&#9875;</a><a href="f0_wminus.dat">&#8984</a> f0_wminus:<br/>
    <a name="MC_WPOL-f0_wminus"><a href="f0_wminus.pdf">
      <img src="f0_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_f0_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-f0_wplus">&#9875;</a><a href="f0_wplus.dat">&#8984</a> f0_wplus:<br/>
    <a name="MC_WPOL-f0_wplus"><a href="f0_wplus.pdf">
      <img src="f0_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_fL_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-fL_wminus">&#9875;</a><a href="fL_wminus.dat">&#8984</a> fL_wminus:<br/>
    <a name="MC_WPOL-fL_wminus"><a href="fL_wminus.pdf">
      <img src="fL_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_fL_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-fL_wplus">&#9875;</a><a href="fL_wplus.dat">&#8984</a> fL_wplus:<br/>
    <a name="MC_WPOL-fL_wplus"><a href="fL_wplus.pdf">
      <img src="fL_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_fR_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-fR_wminus">&#9875;</a><a href="fR_wminus.dat">&#8984</a> fR_wminus:<br/>
    <a name="MC_WPOL-fR_wminus"><a href="fR_wminus.pdf">
      <img src="fR_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_fR_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-fR_wplus">&#9875;</a><a href="fR_wplus.dat">&#8984</a> fR_wplus:<br/>
    <a name="MC_WPOL-fR_wplus"><a href="fR_wplus.pdf">
      <img src="fR_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_phistar_ptw20_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-phistar_ptw20_wminus">&#9875;</a><a href="phistar_ptw20_wminus.dat">&#8984</a> phistar_ptw20_wminus:<br/>
    <a name="MC_WPOL-phistar_ptw20_wminus"><a href="phistar_ptw20_wminus.pdf">
      <img src="phistar_ptw20_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_phistar_ptw20_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-phistar_ptw20_wplus">&#9875;</a><a href="phistar_ptw20_wplus.dat">&#8984</a> phistar_ptw20_wplus:<br/>
    <a name="MC_WPOL-phistar_ptw20_wplus"><a href="phistar_ptw20_wplus.pdf">
      <img src="phistar_ptw20_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_phistar_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-phistar_wminus">&#9875;</a><a href="phistar_wminus.dat">&#8984</a> phistar_wminus:<br/>
    <a name="MC_WPOL-phistar_wminus"><a href="phistar_wminus.pdf">
      <img src="phistar_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_phistar_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-phistar_wplus">&#9875;</a><a href="phistar_wplus.dat">&#8984</a> phistar_wplus:<br/>
    <a name="MC_WPOL-phistar_wplus"><a href="phistar_wplus.pdf">
      <img src="phistar_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_thetastar_ptw20_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-thetastar_ptw20_wminus">&#9875;</a><a href="thetastar_ptw20_wminus.dat">&#8984</a> thetastar_ptw20_wminus:<br/>
    <a name="MC_WPOL-thetastar_ptw20_wminus"><a href="thetastar_ptw20_wminus.pdf">
      <img src="thetastar_ptw20_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_thetastar_ptw20_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-thetastar_ptw20_wplus">&#9875;</a><a href="thetastar_ptw20_wplus.dat">&#8984</a> thetastar_ptw20_wplus:<br/>
    <a name="MC_WPOL-thetastar_ptw20_wplus"><a href="thetastar_ptw20_wplus.pdf">
      <img src="thetastar_ptw20_wplus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_thetastar_wminus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-thetastar_wminus">&#9875;</a><a href="thetastar_wminus.dat">&#8984</a> thetastar_wminus:<br/>
    <a name="MC_WPOL-thetastar_wminus"><a href="thetastar_wminus.pdf">
      <img src="thetastar_wminus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_thetastar_wplus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_WPOL-thetastar_wplus">&#9875;</a><a href="thetastar_wplus.dat">&#8984</a> thetastar_wplus:<br/>
    <a name="MC_WPOL-thetastar_wplus"><a href="thetastar_wplus.pdf">
      <img src="thetastar_wplus.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Saturday, 07. September 2024 12:21PM</p>
</footer>

</body>
</html>